/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #hero-2349 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
    z-index: 1;
  }
  #hero-2349 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    /* 392px - 560px */
    padding-top: 11.25rem;
    position: relative;
    z-index: 1;
  }
  #hero-2349 .cs-content {
    width: 100%;
    max-width: 59.5rem;
    padding: var(--sectionPadding);
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  #hero-2349 .cs-breadcrumbs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3rem;
  }
  #hero-2349 .cs-link {
    font-family: var(--smallCaps);
    font-size: 0.875rem;
    line-height: 1.2em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--textLight);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hero-2349 .cs-link:last-of-type {
    /* remove the chevron on the last list item */
  }
  #hero-2349 .cs-link:last-of-type::after {
    display: none;
  }
  #hero-2349 .cs-link:after {
    /* chevron */
    content: "";
    width: 0.75rem;
    height: 1rem;
    margin: 0 1rem;
    background: url("../svgs/chevron.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
  }
  #hero-2349 .cs-link.cs-active {
    opacity: 0.9;
    font-weight: 300;
  }
  #hero-2349 .cs-link:hover {
    color: var(--primary100);
    text-decoration: underline;
    text-underline-offset: 0.3em;
    transition: color 0.3s, text-decoration 0.3s;
  }
  #hero-2349 .cs-title {
    /* 39px - 90px */
    font-size: clamp(2.4375rem, 6vw, 5.625rem);
    margin-bottom: 0;
    max-width: 100%;
    color: var(--textLight);
  }
  #hero-2349 .nm-subhead {
    color: var(--textLight);
    font-family: var(--headerFont);
    font-size: clamp(1.75rem, 3.5vh, 2.5rem);
    margin: 0.5rem 0 1rem 0;
  }
  #hero-2349 .cs-text {
    margin-bottom: 0rem;
    max-width: 54.5rem;
    color: var(--textLight);
  }
  #hero-2349 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #hero-2349 .cs-button-solid {
    align-self: center;
    min-width: 200px;
  }
  #hero-2349 .nm-container {
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap;
    align-items: center;
    align-content: center;
    margin: auto;
    max-width: 80rem;
    width: 100%;
    gap: 1.5rem;
  }
  #hero-2349 .nm-group {
    display: inline-block;
  }
  #hero-2349 .cs-stats {
    margin: 0;
    /* 24px - 40px top & bottom */
    /* 16px - 60px left & right */
    padding: clamp(1.5rem, 5vw, 2.5rem) clamp(1rem, 5vw, 3.75rem);
    box-sizing: border-box;
    background-color: var(--textLight);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.875rem;
    row-gap: 4rem;
  }
  #hero-2349 .cs-item {
    list-style: none;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #hero-2349 .cs-number {
    /* 25px - 49px */
    font-size: clamp(1.5625rem, 5vw, 3.0625rem);
    font-family: var(--headerFont);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--accent500);
    padding-bottom: 1rem;
  }
  #hero-2349 .cs-desc {
    /* 14px - 20px */
    font-size: var(--topperFontSize);
    font-family: var(--smallCaps);
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    color: var(--accent400);
  }
  #hero-2349 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
  }
  #hero-2349 .cs-background:before {
    /* gradient Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(7, 18, 25, 0) 0%, rgb(7, 18, 25) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #hero-2349 .cs-background img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-2349 {
    padding: var(--sectionPadding);
    padding-top: 0;
    /* 48px - 60px */
    padding-bottom: clamp(3rem, 4vw, 3.75rem);
  }
  #hero-2349 .cs-content {
    width: 55%;
    padding: 0;
  }
  #hero-2349 .cs-stats {
    width: auto;
    background-color: var(--textLight);
    column-gap: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
  }
  #hero-2349 .cs-item {
    grid-column: span 12;
  }
}
/* Large Desktop - 1600px */
@media only screen and (min-width: 100rem) {
  #hero-2349 .cs-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5rem;
  }
  #hero-2349 .cs-item {
    grid-column: span 1;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #hero-2349 .cs-stats {
    background-color: var(--dark);
  }
  body.dark-mode #hero-2349 .cs-number,
  body.dark-mode #hero-2349 .cs-desc {
    color: var(--textLight);
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #services-2349 {
    padding: var(--sectionPadding);
    background-color: var(--primary600);
  }
  #services-2349 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
  }
  #services-2349 .cs-title {
    color: var(--textLight);
  }
  #services-2349 .cs-text {
    color: var(--textLight);
    margin-bottom: 3rem;
  }
  #services-2349 .cs-card-group {
    width: 100%;
    max-width: 112.5rem;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px, changes to 100px at large desktop 1300px */
    column-gap: clamp(1rem, 3vw, 1.25rem);
    row-gap: 2rem;
  }
  #services-2349 .cs-item {
    list-style: none;
    text-align: left;
    margin: 0;
    padding: 0;
    grid-column: span 12;
  }
  #services-2349 .cs-link {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  #services-2349 .cs-icon {
    width: 1.5rem;
    height: auto;
    margin-bottom: 1.5rem;
    display: block;
  }
  #services-2349 .cs-h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 3vw, 1.5625rem);
    text-align: inherit;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem;
    padding-bottom: 1rem;
    color: var(--textLight);
    border-bottom: 1px solid var(--secondary300);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }
  #services-2349 .cs-item-text {
    font-size: 1rem;
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--textLight);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-2349 .cs-item {
    grid-column: span 6;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-2349 .cs-item {
    grid-column: span 4;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-2349 .cs-card-group {
    column-gap: 6.25rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-2349 .cs-h2,
  body.dark-mode #services-2349 .cs-item-text {
    color: var(--textLight);
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #services-2349 .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #services-2349 .cs-item-text {
    opacity: 0.8;
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-1638 {
    padding: var(--sectionPadding);
    background-color: var(--textLight);
    position: relative;
    z-index: 1;
  }
  #content-1638 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 100px */
    gap: clamp(3rem, 9vw, 6.25rem);
  }
  #content-1638 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #content-1638 .cs-flex {
    max-width: 38rem;
  }
  #content-1638 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--textDark);
  }
  #content-1638 .cs-text {
    margin-bottom: 1rem;
  }
  #content-1638 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #content-1638:before {
    height: 63%;
  }
  #content-1638 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5rem;
  }
  #content-1638 .cs-flex {
    width: 50%;
    text-align: left;
  }
  #content-1638 .cs-title {
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #content-1638 {
    background-color: var(--primary);
  }
  body.dark-mode #content-1638 .cs-title, body.dark-mode #content-1638 .cs-text, body.dark-mode #content-1638 .cs-h3, body.dark-mode #content-1638 .cs-text {
    color: var(--textLight);
  }
  body.dark-mode #content-1638 .cs-text {
    opacity: 0.8;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1331 {
    padding: var(--sectionPadding);
    background-color: var(--secondary);
    position: relative;
    z-index: 1;
  }
  #services-1331 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1331 .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #services-1331 .cs-flex-group {
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #services-1331 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1rem;
  }
  #services-1331 .cs-item {
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    /* 40px - 60px top & bottom,  20px - 48px left & right, */
    padding: clamp(2.5rem, 4.1vw, 3.75rem) clamp(1.25rem, 3.4vw, 3rem);
    background-color: var(--textLight);
    grid-column: span 12;
  }
  #services-1331 .cs-step {
    font-size: 24px;
    font-family: var(--smallCaps);
    line-height: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* 48px - 100px */
    margin-bottom: clamp(3rem, 7.8vw, 6.25rem);
    color: var(--accent500);
    display: block;
    text-align: inherit;
  }
  #services-1331 .cs-h3 {
    font-size: 1.5rem;
    line-height: 1.2em;
    font-weight: 900;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--textDark);
    transition: color 0.3s;
    text-align: inherit;
  }
  #services-1331 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--textDark);
    transition: color 0.3s;
    text-align: inherit;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1331 .cs-container {
    max-width: 80rem;
  }
  #services-1331 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
    text-align: left;
  }
  #services-1331 .cs-title {
    margin: 0;
  }
  #services-1331 .cs-flex-group {
    width: 50%;
  }
  #services-1331 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 1rem;
  }
  #services-1331 .cs-item {
    grid-column: span 4;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1331 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #services-1331 .cs-step {
    color: var(--secondary);
  }
  body.dark-mode #services-1331 .cs-title,
  body.dark-mode #services-1331 .cs-text,
  body.dark-mode #services-1331 .cs-h3,
  body.dark-mode #services-1331 .cs-item-text {
    color: var(--textLight);
  }
  body.dark-mode #services-1331 .cs-text,
  body.dark-mode #services-1331 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #services-1331 .cs-item {
    background-color: var(--medium);
  }
}
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1333 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    background-color: var(--primary);
  }
  #contact-1333 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
    position: relative;
  }
  #contact-1333 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #contact-1333 .cs-title {
    max-width: 23ch;
    margin: 0 0 1.75rem 0;
    color: var(--textLight);
  }
  #contact-1333 .cs-form {
    width: 100%;
    max-width: 40.625rem;
    /* 32px - 48px top and bottom */
    /* 16px - 60px left and right */
    padding: clamp(2rem, 5.18vw, 3rem) clamp(1rem, 5vw, 3.75rem);
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    background-color: var(--primary600);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    gap: 0.75rem;
  }
  #contact-1333 .cs-form .cs-title {
    /* 16px - 28px */
    margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
  }
  #contact-1333 .cs-label {
    /* 14px - 16px */
    font-size: clamp(1rem, 1.5vw, 1.125rem);
    font-family: var(--headerFont);
    width: 100%;
    color: var(--textLight);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
    padding-top: 1rem;
  }
  #contact-1333 .cs-input {
    font-size: 1rem;
    font-family: var(--bodyFont);
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--textDark);
    background-color: var(--textLight);
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #contact-1333 .cs-input::placeholder {
    color: var(--textMid);
    opacity: 0.6;
  }
  #contact-1333 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    /* 16px - 28px */
    margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
    font-family: var(--bodyFont);
  }
  #contact-1333 .cs-submit {
    width: 100%;
    min-width: 17.6875rem;
    border: none;
  }
  #contact-1333 .cs-submit:hover {
    cursor: pointer;
  }
  #contact-1333 .cs-faq-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #contact-1333 .cs-faq-item {
    list-style: none;
    font-family: var(--bodyFont);
    width: 100%;
    border-bottom: 1px solid var(--secondary300);
    transition: border-bottom 0.3s;
  }
  #contact-1333 .cs-faq-item.active {
    border-color: var(--secondary300);
  }
  #contact-1333 .cs-faq-item.active .cs-button {
    color: var(--secondary);
  }
  #contact-1333 .cs-faq-item.active .cs-button:before {
    background-color: var(--secondary);
    transform: rotate(315deg);
  }
  #contact-1333 .cs-faq-item.active .cs-button:after {
    background-color: var(--secondary);
    transform: rotate(-315deg);
  }
  #contact-1333 .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 20px - 24px bottom */
    /* 16px - 24px left & right */
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 2vw, 1.5rem) 0;
    opacity: 1;
  }
  #contact-1333 .cs-button {
    font-size: 1.25rem;
    font-family: var(--bodyFont);
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 16px - 24px */
    padding: clamp(1rem, 2vw, 1.5rem);
    padding-left: 0;
    border: none;
    background: transparent;
    color: var(--textLight);
    display: block;
    width: 100%;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #contact-1333 .cs-button:hover {
    cursor: pointer;
  }
  #contact-1333 .cs-button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--textLight);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.5rem;
    transform: rotate(45deg);
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
    transition: transform 0.5s;
  }
  #contact-1333 .cs-button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--textLight);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
    transition: transform 0.5s;
  }
  #contact-1333 .cs-button-text {
    width: 80%;
    display: block;
  }
  #contact-1333 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    /* 16px - 24px */
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    color: var(--textLight);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1333 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #contact-1333 .cs-form {
    width: 45vw;
  }
  #contact-1333 .cs-submit {
    width: auto;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #contact-1333 .cs-title,
  body.dark-mode #contact-1333 .cs-item-p,
  body.dark-mode #contact-1333 .cs-button,
  body.dark-mode #contact-1333 label {
    color: var(--textLight);
  }
  body.dark-mode #contact-1333 .cs-button:before, body.dark-mode #contact-1333 .cs-button:after {
    background-color: var(--textLight);
  }
  body.dark-mode #contact-1333 .cs-item-p {
    opacity: 0.8;
  }
  body.dark-mode #contact-1333 .cs-form {
    background-color: var(--medium);
  }
  body.dark-mode #contact-1333 .cs-input {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  }
  body.dark-mode #contact-1333 .cs-input::placeholder {
    color: #fff;
    opacity: 0.8;
  }
  body.dark-mode #contact-1333 .cs-graphic {
    opacity: 0.4;
  }
}

/*# sourceMappingURL=website-audit.css.map */
