/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-288 {
        /* 116px - 164px top */
        /* 60px - 100px  bottom */
        padding: clamp(7.25rem, 16.82vw, 10.25rem) calc(16 / 16 * 1rem)
            clamp(3.75rem, 7.82vw, 6.25rem);
        position: relative;
        background-color: var(--secondary);
       

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.5rem, 5vw, 3.25rem);
            line-height: 1.1em;
            text-align: center;
            max-width: calc(700 / 16 * 1rem);
            margin: 0 auto calc(16 / 16 * 1rem);
            color: var(--textDark);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.3em;
            text-align: center;
            width: 100%;
            max-width: calc(531 / 16 * 1rem);
            margin: 0 auto;
            /* 28px - 40px */
            margin-bottom: calc(16 / 16 * 1rem);
            color: var(--bodyTextColor);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-picture {
            width: 100%;
            max-width: calc(585 / 16 * 1rem);
            /* 380px - 453px */
            height: clamp(23.75rem, 59vw, 28.3215rem);
            /* clips the img tag corners */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }

        .cs-waves {
            width: 100%;
            height: 30%;
            background-color: var(--primary);
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-288 {
        text-align: left;
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            column-gap: calc(100 / 16 * 1rem);
        }

        .cs-content {
            width: 40%;
            /* prevents flex-box from squishing it */
            flex: none;
            align-items: flex-start;
        }

        .cs-title,
        .cs-text {
            text-align: left;
        }

        .cs-picture {
            max-width: calc(630 / 16 * 1rem);
            /* 623px - 814px */
            height: clamp(38.9375rem, 60vw, 50.875rem);
        }

        .cs-waves {
            height: 100%;
            width: calc(40vw + 9rem);
            left: 50%;
            margin-left: calc(200 / 16 * 1rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-288 {
            background-color: var(--medium);
            .cs-title,
            .cs-text {
                color: var(--textLight);
            }

            .cs-waves {
                opacity: 0.5;
                filter: brightness(160%);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2175 {
        max-width: calc(1920/16 * 1rem);
        margin: auto;
        position: relative;
        z-index: 10;
        background: var(--secondary600);

        &:before {
            /* background color */
            content: '';
            width: 100vw;
            height: 100%;
            background: var(--secondary600);
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            /* 60px - 100px top & bottom */
            /* 16px - 100px left and right */
            padding: clamp(3.75rem, 7vw, 6.25rem) clamp(1rem, 4vw, 6.25rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: calc(32/16 * 1rem);
            position: relative;
            z-index: 15;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            grid-column: span 12;
            transition: background-color .3s;
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: calc(16/16 * 1rem);
        }

        .cs-icon {
            width: calc(64/16 * 1rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-family: "Baskerville SC", Georgia, serif;
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 400;
            text-align: inherit;
            line-height: 1.2em;
            margin: 0;
            color: var(--textLight);
            display: flex;
            align-items: center;
            gap: calc(8/16 * 1rem);
            transition: color .3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--textLight);
            opacity: .8;
            transition: color .3s, opacity .3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2175 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: calc(48/16 * 1rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            /* 32px - 60px */
            column-gap: clamp(2rem, 6vw, 3.75rem);
        }

        .cs-flex-group {
            width: 50%;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}
                                
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-2175 {
            background-color: var(--primary);
            &:before {
                background-color: rgba(0, 0, 0, .6);
            }
        }
    }
}
                                